[cd1]
name=cd1
baseurl=http://10.239.82.94/icehouse/cd1/Packages
gpgcheck=0
enabled=1
proxy=_none_


[theforeman-plugin-source]
name=theforeman-plugins
baseurl=http://10.239.82.94/icehouse/yum.theforeman.org/plugins/1.5/el6/source
gpgcheck=0
enabled=1
proxy=_none_

[theforman-plugins-x86_64]
name=theforman-plugins-x86_64
baseurl=http://10.239.82.94/icehouse/yum.theforeman.org/plugins/1.5/el6/x86_64
gpgcheck=0
enabled=1
proxy=_none_

[theforeman-release-source]
name=theforeman-release-source
baseurl=http://10.239.82.94/icehouse/yum.theforeman.org/releases/1.5/el6/source
gpgcheck=0
enabled=1
proxy=_none_

[theforeman-release-x86_64]
name=theforeman-release-x86_64
baseurl=http://10.239.82.94/icehouse/yum.theforeman.org/releases/1.5/el6/x86_64
gpgcheck=0
enabled=1
proxy=_none_

[puppetlabs-products-x86_64]
name=puppetlabs-products-x86_64
baseurl=http://10.239.82.94/icehouse/yum.puppetlabs.com/el/6/products/x86_64
gpgcheck=0
enabled=1
proxy=_none_

[puppetlabs-dependencies]
name=puppetlabs-dependencies
baseurl=http://10.239.82.94/icehouse/yum.puppetlabs.com/el/6/dependencies/x86_64
gpgcheck=0
enabled=1
proxy=_none_

[puppetlabs-devel]
name=puppetlabs-devel
baseurl=http://10.239.82.94/icehouse/yum.puppetlabs.com/el/6/devel/x86_64
gpgcheck=0
enabled=1
proxy=_none_

[puppetlabs-products-srpms]
name=puppetlabs-products-srpms
baseurl=http://10.239.82.94/icehouse/yum.puppetlabs.com/el/6/products/SRPMS
gpgcheck=0
enabled=1
proxy=_none_

[puppetlabs-dependencies-srpms]
name=puppetlabs-dependencies-srpms
baseurl=http://10.239.82.94/icehouse/yum.puppetlabs.com/el/6/dependencies/SRPMS
gpgcheck=0
enabled=1
proxy=_none_

[puppetlabs-devel-srpms]
name=puppetlabs-devel-srpms
baseurl=http://10.239.82.94/icehouse/yum.puppetlabs.com/el/6/devel/SRPMS
gpgcheck=0
enabled=1
proxy=_none_

[openstack-icehouse]
name=openstack-icehouse
baseurl=http://10.239.82.94/icehouse/repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-6/
gpgcheck=0
enabled=1
proxy=_none_

[ceph]
name=ceph
baseurl=http://10.239.82.94/icehouse/ceph.com/rpm/el6/x86_64/
gpgcheck=0
enabled=1
proxy=_none_

[ceph-extras]
name=ceph-extras
baseurl=http://10.239.82.94/icehouse/ceph.com/packages/ceph-extras/rpm/centos6/x86_64/
gpgcheck=0
enabled=1
proxy=_none_

[epel]
name=epel
baseurl=http://10.239.82.94/icehouse/mirror.steadfast.net/epel/6/x86_64/
gpgcheck=0
enabled=0
proxy=_none_

[rpmfind]
name=rpmfind
baseurl=http://10.239.82.94/icehouse/rpmfind.net/linux/centos/6.5/os/x86_64/Packages/
gpgcheck=0
enabled=1
proxy=_none_


[nac-net]
name=nac-net
baseurl=http://10.239.82.94/icehouse/centos.mirror.nac.net/6.5/os/x86_64/Packages/
gpgcheck=0
enabled=1
proxy=_none_

[cs.vt]
name=cs-vt
baseurl=http://10.239.82.94/icehouse/mirror.cs.vt.edu/pub/CentOS/6.5/updates/x86_64/Packages/
gpgcheck=0
enabled=1
proxy=_none_

[download-fedoraproject]
name=download-fedoraporject
baseurl=http://10.239.82.94/icehouse/download.fedoraproject.org/pub/epel/6/x86_64
gpgcheck=0
enabled=1
proxy=_none_

[repos-fedorapeople]
name=repos-fedorapeople
baseurl=http://10.239.82.94/icehouse/repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-6/epel/
gpgcheck=0
enabled=1
proxy=_none_

[maridaDB]
name=maridaDB
baseurl=http://10.239.82.94/icehouse/yum.mariadb.org/5.5.36/centos6-amd64/rpms
gpgcheck=0
enabled=1
proxy=_none_
